# react-interview-task

./: README.md
.github/workflows/: main_abdusamedscaffoldsystems.yml
backend/FlexScaffoldSystems/: FlexScaffoldSystems.sln  compose.yaml
backend/FlexScaffoldSystems/FlexScaffoldSystems/: Dockerfile  FlexScaffoldSystems.csproj  FlexScaffoldSystems.http  Program.cs  appsettings.Development.json  appsettings.json
backend/FlexScaffoldSystems/FlexScaffoldSystems/Controllers/: ItemController.cs  ItemJobSiteController.cs  JobSiteCategoryController.cs  JobSiteController.cs  TestController.cs
backend/FlexScaffoldSystems/FlexScaffoldSystems/Data/: DbContextConnection.cs  SeedData.cs
backend/FlexScaffoldSystems/FlexScaffoldSystems/Entities/: Category.cs  Item.cs  ItemJobSiteCategory.cs  JobSite.cs  JobSiteCategory.cs
backend/FlexScaffoldSystems/FlexScaffoldSystems/Middlewares/: ApiExceptionMiddleware.cs  ApiResponse.cs
backend/FlexScaffoldSystems/FlexScaffoldSystems/Migrations/: 20250824230018_Initial.Designer.cs  20250824230018_Initial.cs  20250826000401_TypeFixInItem.Designer.cs  20250826000401_TypeFixInItem.cs  20250826002645_UniqueJobSiteName.Designer.cs  20250826002645_UniqueJobSiteName.cs  DbContextConnectionModelSnapshot.cs
backend/FlexScaffoldSystems/FlexScaffoldSystems/Models/DTO/: CreateItemDTO.cs  CreateItemJobSiteDto.cs  CreateJobSiteDTO.cs  UpdateItemJobSiteDto.cs
backend/FlexScaffoldSystems/FlexScaffoldSystems/Models/Enums/: Category.cs  JobSiteStatus.cs
backend/FlexScaffoldSystems/FlexScaffoldSystems/Services/: ItemJobSiteService.cs  ItemService.cs  JobSiteCategoryService.cs  JobSiteService.cs
frontend/flexScaffold/: .env  index.html  package-lock.json  package.json  swa-cli.config.json
frontend/flexScaffold/src/: App.css  App.tsx
frontend/flexScaffold/src/api/: Items.js  JobSites.js  client.js
(+15 files in other folders)
